{
  "name": "everyday-systems",
  "version": "1.0.0",
  "description": "Everyday Systems - Creative and innovative solutions for businesses and individuals",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "digital-solutions",
    "creative-technology"
  ],
  "author": "Everyday Systems",
  "license": "MIT"
}
